VITE_API_URL=http://localhost:4000
#VITE_API_URL=https://musicmatch-backend.onrender.com
#VITE_MAPBOX_KEY=sk.eyJ1Ijoidml0YWxpNzMzIiwiYSI6ImNsaTV3b2k0azFwNzAzam80eGttODh4dmIifQ.sbCi97vvkBdGrRTNeWeEQg
VITE_MAPBOX_KEY=pk.eyJ1Ijoidml0YWxpNzMzIiwiYSI6ImNsaTR0MGl1NjAzcGgzZHFydzYwbHBsMmkifQ.zP1BWvYZcVDNUD8juKXmRg